@import url('../../../../../less/share.less');
@import url('../../../../../less/common.less');
@import url('../../../../../less/skin.less');
@portrait-radius: 30px;
.topic-container {

  .user-img {
    position: absolute;
    border-radius: @portrait-radius;
    text-align: center;
  }
  .first-title {
    .category-name {
      float: left;
    }
    .share {
      float: right;
    }
    height: 48px;
    line-height: 48px;
  }
  .main {
    overflow: hidden;
    background-color: @colorBodyBg;
    margin-top: 10px !important;
    margin-bottom: 30px;
    .left-panel {
      padding: 0 25px 0;
      width: 75%;
      background-color: @fff;
      border-radius: @border-radius;
      float: left;
      padding-bottom: 150px;
    }
    .right-panel {
      width: 20.9%;
      background-color: @colorBodyBg;
      border: none;
      border-radius: @border-radius;
      float: right;
    }
    @media only screen and (min-width: 1200px) and (max-width: 1599px) {
      .right-panel{
        width: 20%;
      }
    }
    @media only screen and (min-width: 1025px) and (max-width: 1199px) {
      .left-panel{
        width: 72.5%;
      }
      .right-panel{
        width:22%;
      }
    }
    @media (max-width: 1024px){
      .left-panel{
        width: 72.5%;
      }
      .right-panel{
        width: 22%;
      }
    }
  }
  .topic-reply-btn {}
  // 视频
  video {
    width: 400px !important;
  }
  // 编辑器内容强制换行
  .context span, .context span{
    white-space: normal !important;
  }
  //主题讨论分页器下编剧
  .el-pagination{
    margin-bottom: 10px;
  }
  img[type="uploadImg"]{
    cursor: pointer;
  }
}



#theme-discuss {
    .coms-btn{
        padding:  5px 28px;
    }
    .center-panel{      //来自学生社区的主题，无右侧，宽100%
        padding: 1px 25px 0px;
        background-color: #fff;
        border-radius: 6px;
    }
    .publish-info {
       margin-top: 20px;
       color: @colorDate;
      position: relative;
       .topic-reply-btn{
        position: absolute;
        bottom: -60px;
        z-index: 1;
      }
    }
    .context {
//    padding-top: 12px;
      line-height: 24px;
      video, audio, img[type="uploadImg"] {
        display: block;
        margin: 5px 0;
      }

    }
    .stu-number {
       padding: 12px 0px;
       background-color:@color-clock;
       border-radius: @border-radius;
       box-sizing:border-box;
       .number{
           font-size:3rem;
       }

       .join-number{
           float:left;
           color: @fff;
           text-align:center;
           border-right: 1px solid @colorBorderGrey;
           width:49%;
           cursor: pointer;
       }
       .unjoin-number{
           float:right;
           color: @fff;
           text-align:center;
           width:50%;
           cursor: pointer;
       }
    }
    .work-comment-look{
       height: 75px;
       padding: 12px 20px;
       background-color:@fff;
       border-radius: @border-radius;
       margin: 10px 0;
       display: flex;
        .number{
           color: @color-clock;
           font-size: 2rem;
        }
        .join-state{
           color: @colorContent;
           font-size: 1.6rem;
        }
        .join-number{
           float:left;
           text-align:center;
           flex:1;
           padding-top:12px;
        }
        .unjoin-number{
           float:right;
           color: @fff;
           text-align:center;
           flex:1;
        }
    }
    .reply-list-content{
        padding-left: 100px;
        margin-top: -10px;
        .flower-records{
            padding: 10px 20px 7px;
        }
    }
    .divide-line{
        margin-bottom: 15px;
    }
    .ctt-font-date{
        span:nth-of-type(2){
            margin-right: 26px;
        }
    }
    .size-font-content{
        font-size: 1.8rem;
        p{
            line-height: 2;
        }
    }
}
